<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./pizza-cart -api.js"></script>
    <script src="//unpkg.com/alpinejs" defer></script>

    <style>
        body {
            background-color: cornsilk;
            
        }
        .cart {
          border: 1px round;
         
          border-radius:1px ;
          padding: 1em;
          margin: 1em;
          display : center
           
           
        }

        .carts{
            border: 1px solid;
            background-color: crimson;
            padding: 1em;
             margin: 1em;
            width: 25em
    
   
            
        }
    
    
         .table {
            border: 2px solid;
            background-color:bisque;
            padding: 1em;
            margin: 1em;
            
        }
}
    </style>

</head>

<body>
    <div x-data="pizzaCartWithAPIWidget">

        <div x-text="message"></div>
        <div x-text="cartId"></div>
        <h2>Pizzas you can order</h2>

        <div>
            Who is buying pizza:<input type="text" x-model="username">
        </div>

        <strong x-text="pizzas.length"></strong>

        <div>

            <div>
                Cart total: <strong x-text="cart.total.toFixed(2)"></strong>
            </div>

            <div class="cart">

                <table>
                    <tr>
                        <th>Flavour</th>
                        <th>Qty</th>
                        <th>Total</th>
                    </tr>
                    <template x-for="pizza in cart.pizzas">
                        <tr>
                            <td x-text="pizza.flavour"></td>
                            <td x-text="pizza.qty"></td>
                            <td x-text="pizza.total"></td>
                        </tr>

                    </template>
                </table>

            </div>

        </div>

        <div class="carts">
            <table>
                <tr><h3 class="shopping">Cart</h3>
                    <th>Flavour</th>
                    <th>Quantity</th>
                    <th>Add or Remove</th>
                    <th>Total</th>
                </tr>
                <template x-for="pizza in cart.pizzas" >
                    <tr>
                        <td x-text="pizza.flavour" ></td>
                        <td x-text="pizza.qty" ></td>
                        <td>
                            <button x-on:click="add(pizza)" >+</button>
                            <button x-on:click="remove(pizza)" >-</button>
                        </td>
                        <td x-text="pizza.total" ></td>
                        
                    </tr>
                </template>
                <tr>
                    <td class="message" x-text="paymentMessage">
                    </td>
                    <td>
                        <label for="input">Payment Amount</label>
                        <input 
                            class="input" type="number" placeholder="Payment Amount"
                            x-model="paymentAmount">
                        </input>
                    </td>
                        <td>
                            <button x-on:click="pay" >Pay</button>
                        </td>
                </tr>
            </table>
            </div>




        

        <table class="cart">
            <template x-for="pizza in pizzas">
                <tr>
                    <td>
                        <img x-bind:src="pizzaImage(pizza)" height="100" width="100" alt="">
                    </td>
                    <td x-text="pizza.flavour"></td>
                    <td x-text="pizza.size"></td>
                    <td x-text="pizza.price"></td>
                    <td>
                        <button x-on:click="add(pizza)">Buy</button>
                    </td>
                </tr>
            </template>
        </table>


    </div>
</body>

</html>